PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=sibayam
API_URL=http://localhost:5000
JWT_SECRET=2c5t0ny38989t03cr4ny904r8xy12jc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
SENDGRID_API_KEY=""
EMAIL_FROM=""