PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=sibayam
API_URL=http://localhost:5000
JWT_SECRET=2c5t0ny38989t03cr4ny904r8xy12jc
EMAIL_HOST=email_host
EMAIL_PORT=2525
EMAIL_USER=email_user
EMAIL_PASS=email_pass
SENDGRID_API_KEY=your_send_grid_api_key
EMAIL_FROM=sibayam52@gmail.com